MONGO_URI=mongodb+srv://adityatallare797_db_user:13Aditya05@cluster0.wjoaanp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = gsdf14@
CLOUD_NAME=dtrxkzgnn
API_KEY=433332322476212
API_SECRET=z8zgH9rdfqMqQDWhQMJQPKZ4vyA
AI_KEY=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